<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#n7X%rT,09SB_If6,c{i">Tipo de podedes</variable><variable id="phS8j.,h4:7$l]!QGiqE">a presionado</variable></variables><block type="device_button_event" id="wsOVAXmjh]z^|p#C]Y+~" x="78" y="-1"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="LjkU:Gz`C.3054.l4G5k"><field name="VAR" id="phS8j.,h4:7$l]!QGiqE">a presionado</field><value name="VALUE"><shadow type="math_number" id="!mFha/NY|+:3jYyIzkTm"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="{`?GEOV-ypH/]Ad})lB1"><field name="VAR" id="#n7X%rT,09SB_If6,c{i">Tipo de podedes</field><value name="VALUE"><shadow type="math_number" id="ew(I}/s5I6V!){b?!ZzV" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="(QV/aOZM6dTH1Jh),3*x"><value name="min"><shadow type="math_number" id="SUUXRtSy[#O9m~::;V/A"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="j^@w(HCPfr[_C}IUHQ!,"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="~=~o7te=Mj7-c0*#cZdb"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="$_mEbB`dS9R7kknP+ajH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1rFOv7?6kPx-/JDjxjK!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="?v3`-6wx12@#Try;GVB="><field name="NUM">0</field></shadow><block type="variables_get" id="6dmD?2jKF9Qoax:G0Q{+"><field name="VAR" id="#n7X%rT,09SB_If6,c{i">Tipo de podedes</field></block></value><value name="B"><shadow type="math_number" id="IL*o/3j#S02H58)Q8h`u"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="APR$!W}4!bv6y=at[?cU"><field name="LEDS">`
        . . # # . 
        # . . . . 
        . . # . . 
        . # # # . 
        # # # . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="ew=cof%$!DlYX@{~uzo6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="nN:(/tU@X)NJ~yQtxENi"><field name="NUM">0</field></shadow><block type="variables_get" id="*tqgSmZ.YmVRbFIPJ!j5"><field name="VAR" id="#n7X%rT,09SB_If6,c{i">Tipo de podedes</field></block></value><value name="B"><shadow type="math_number" id=";e6Ik]AoT)6[{qnb6pk)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="KRjYT)s%H0~`^]U-O+ls"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . # 
        . . . . # 
        # # # # .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="wJE0Qhj!4y%{E|k67psE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Fg5JZ41E{J4DOO#pPhwa"><field name="NUM">0</field></shadow><block type="variables_get" id="hX(V1N?R~h5:;sg/%XcK"><field name="VAR" id="#n7X%rT,09SB_If6,c{i">Tipo de podedes</field></block></value><value name="B"><shadow type="math_number" id="+.[Ig]^,1JM1b1i$}Wg["><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="]HgF/Il3NGFi=?0S$F@~"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . # . # 
        # . # . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="Q@n4W~.]{,4WR/:DUvkj"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . # # # 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="device_pause" id="FL+~[,u9Ci{VTlXJwDvY"><value name="pause"><shadow type="timePicker" id="H}c{o7sBG[`@IB+6Ur:E"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="N|,g[w*v-jts6aZMOk()"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="_Up2^;?p1]{X*G?Uo6#w" x="700" y="-13"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="!km?kHTTT{9IpZh1mZ+-"><value name="IF0"><shadow type="logic_boolean" id="SU]H@uYMGgS/w3MK)=Q7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F%OmsW!)U`,p0%,.tO*u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}lQ7#93iv+l$K+Vqb;G3"><field name="NUM">0</field></shadow><block type="variables_get" id="IdXHpHctG}s1t}~[1heW"><field name="VAR" id="phS8j.,h4:7$l]!QGiqE">a presionado</field></block></value><value name="B"><shadow type="math_number" id="M}nZ`gDI[Z0pU}^8O2(G"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="|;aCcl4ug%b+d5$;Ta$y"><value name="text"><shadow type="text" id="M-At[*csZ|8)xaKy:fL~"><field name="TEXT">El poder de</field></shadow></value><next><block type="controls_if" id="ch$lNtF..K=bpHw^+d;y"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p.vR`iQsX/N]#s%;N`=R"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="KA3hJR~(4(yWn/zI|xr|"><field name="NUM">0</field></shadow><block type="variables_get" id="U3-bjU~C?U(j5CyaM1iN"><field name="VAR" id="#n7X%rT,09SB_If6,c{i">Tipo de podedes</field></block></value><value name="B"><shadow type="math_number" id="mIjvq)o[zx*+{mI[Y=Nr"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="hxP-eA4@Dmq_8[cb1h}1"><value name="text"><shadow type="text" id="Ahya=[@|H9{Ch_*(ti/j"><field name="TEXT">fuego</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="d`%V#sr)2j`X``v*d!X["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m39Yd/?BtkKjORa7pfnl"><field name="VAR" id="#n7X%rT,09SB_If6,c{i">Tipo de podedes</field></block></value><value name="B"><shadow type="math_number" id="piayU],48}_lEkeMKdA."><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="=s$Yp+gB$#4aZG^:vjAD"><value name="text"><shadow type="text" id="rm,4FsoiSQPw*pg^N=)?"><field name="TEXT">viento</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="X%KW?d:XLe9p@]?GXkJ/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")!#v/Ya3GB7]]8ww=!.!"><field name="VAR" id="#n7X%rT,09SB_If6,c{i">Tipo de podedes</field></block></value><value name="B"><shadow type="math_number" id="D^a`isItrk{3F]p6`;r$"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="rm3)[H^JG9YyY`fw_?Y2"><value name="text"><shadow type="text" id="MW/oOu]7SfRRgh?|28!u"><field name="TEXT">escudo</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="=%1C-kt:En+*8]E.A|83"><value name="text"><shadow type="text" id="Buf~75DbO:9k(c{=-=(s"><field name="TEXT">agua</field></shadow></value></block></statement></block></next></block></statement><next><block type="variables_set" id="vqLc=no.u[5c5uQY{$9n"><field name="VAR" id="phS8j.,h4:7$l]!QGiqE">a presionado</field><value name="VALUE"><shadow type="math_number" id="N1BB_{b0hu1%^y1(+jz%"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>